{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EBYS-fa49e6c5-13bc-4c96-b345-acb355d85836;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Email": {
    "Sender": "ebys.kastamonu@gmail.com",
    "Password": "nadoopnxwxmihkcd",
    "Smtp": "smtp.gmail.com",
    "Port": 587
  },

  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4o-mini"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
